{
  "buildCommand": null,
  "outputDirectory": "src",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/pricing/access",
      "destination": "/api/pricing/access"
    },
    {
      "source": "/sudbury",
      "destination": "/pages/ads/sudbury-focus-studio"
    },
    {
      "source": "/website-conversion-snapshot",
      "destination": "/pages/ads/website-conversion-snapshot.html"
    },
    {
      "source": "/brand-clarity-diagnostic",
      "destination": "/pages/ads/brand-clarity-diagnostic.html"
    },
    {
      "source": "/intake/website-conversion-snapshot",
      "destination": "/pages/intake/website-conversion-snapshot"
    },
    {
      "source": "/intake/brand-clarity-diagnostic",
      "destination": "/pages/intake/brand-clarity-diagnostic"
    },
        {
      "source": "/focus-studio",
      "destination": "/pages/ads/focus-studio"
    },
    {
      "source": "/core-services",
      "destination": "/pages/ads/core-services"
    },
    {
      "source": "/book",
      "destination": "/pages/book"
    },
    {
      "source": "/exploratory",
      "destination": "/pages/exploratory"
    },
    {
      "source": "/intake/exploratory",
      "destination": "/pages/intake/exploratory"
    },
    {
      "source": "/clarity-session",
      "destination": "/pages/clarity-session"
    },
    {
      "source": "/payment-confirmed",
      "destination": "/pages/payment-confirmed"
    },
    {
      "source": "/snapshot-confirmed",
      "destination": "/pages/snapshot-confirmed"
    }
  ],
  "redirects": [
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": false
    },
    {
      "source": "/services",
      "destination": "/#services",
      "permanent": false
    },
    {
      "source": "/process",
      "destination": "/#process",
      "permanent": false
    },
    {
      "source": "/how-it-works",
      "destination": "/#process",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": false
    },
    {
      "source": "/intake",
      "destination": "/focus-studio",
      "permanent": false
    },
    {
      "source": "/start",
      "destination": "/focus-studio",
      "permanent": false
    },
    {
      "source": "/start-here",
      "destination": "/focus-studio",
      "permanent": false
    },
    {
      "source": "/direction-session",
      "destination": "/exploratory",
      "permanent": true
    },
    {
      "source": "/business-clarity-call",
      "destination": "/exploratory",
      "permanent": true
    },
    {
      "source": "/brand-clarity-call",
      "destination": "/exploratory",
      "permanent": true
    },
    {
      "source": "/website-clarity-call",
      "destination": "/exploratory",
      "permanent": true
    },
    {
      "source": "/intake/direction-session",
      "destination": "/intake/exploratory",
      "permanent": true
    },
    {
      "source": "/intake/business-clarity-call",
      "destination": "/intake/exploratory",
      "permanent": true
    },
    {
      "source": "/intake/brand-clarity-call",
      "destination": "/intake/exploratory",
      "permanent": true
    },
    {
      "source": "/intake/website-clarity-call",
      "destination": "/intake/exploratory",
      "permanent": true
    },
    {
      "source": "/portal",
      "destination": "/#portal",
      "permanent": false
    },
    {
      "source": "/client-portal",
      "destination": "/#portal",
      "permanent": false
    },
    {
      "source": "/founders-direction-check",
      "destination": "/exploratory",
      "permanent": true
    },
    {
      "source": "/founders-check",
      "destination": "/exploratory",
      "permanent": true
    },
    {
      "source": "/intake/founders-check",
      "destination": "/intake/exploratory",
      "permanent": true
    },
    {
      "source": "/brand-website-starter-map",
      "destination": "/#services",
      "permanent": false
    },
    {
      "source": "/sudbury-brand-website-clarity",
      "destination": "/sudbury",
      "permanent": true
    },
    {
      "source": "/sudbury-small-business-website-leads",
      "destination": "/sudbury",
      "permanent": true
    },
    {
      "source": "/website-snapshot-review",
      "destination": "/website-conversion-snapshot",
      "permanent": true
    },
    {
      "source": "/intake/website-snapshot-review",
      "destination": "/intake/website-conversion-snapshot",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://formspree.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://formspree.io https://api.pushover.net https://ip-api.com https://www.google-analytics.com https://region1.google-analytics.com; frame-ancestors 'self'; form-action 'self' https://formspree.io; base-uri 'self'"
        }
      ]
    }
  ]
}
