{
  "buildCommand": null,
  "outputDirectory": "src",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/pricing/access",
      "destination": "/api/pricing/access"
    }
  ],
  "redirects": [
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": false
    },
    {
      "source": "/services",
      "destination": "/#services",
      "permanent": false
    },
    {
      "source": "/process",
      "destination": "/#process",
      "permanent": false
    },
    {
      "source": "/how-it-works",
      "destination": "/#process",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/#intake",
      "permanent": false
    },
    {
      "source": "/intake",
      "destination": "/#intake",
      "permanent": false
    },
    {
      "source": "/start",
      "destination": "/#intake",
      "permanent": false
    },
    {
      "source": "/start-here",
      "destination": "/#intake",
      "permanent": false
    },
    {
      "source": "/portal",
      "destination": "/#portal",
      "permanent": false
    },
    {
      "source": "/client-portal",
      "destination": "/#portal",
      "permanent": false
    },
    {
      "source": "/founders-direction-check",
      "destination": "/#services",
      "permanent": false
    },
    {
      "source": "/brand-website-starter-map",
      "destination": "/#services",
      "permanent": false
    },
    {
      "source": "/sudbury-brand-website-clarity",
      "destination": "/pages/sudbury-brand-website-clarity",
      "permanent": false
    },
    {
      "source": "/sudbury-small-business-website-leads",
      "destination": "/pages/sudbury-small-business-website-leads",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
